# graphql-kotlin-customscalar-example

./: .graphqlconfig  pom.xml
src/main/resources/queries/: GetTweet.graphql
src/main/resources/schema/: schema.graphqls
